* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --inactive-grey: #8f8f8f;
  --skillhub-blue: #0575e6;
  --skillhub-hover-blue: #0518e6;
  --red: red;
  --completion-green: #008000;
  --debug-colour: #ADD8E6;
}

.artisan-container {
  margin-top: 20px;
}

/* Heading */
/* .artisan-heading {
  margin-top: 80px;
} */

/* Search Bar */
.search-container {
  max-width: 1200px;
  width: 100%;
  left: 0;
  top: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.85);
  position: fixed;
  z-index: 1000;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

.input-field {
  width: 300px;
  border: none;
}

.search-button {
  color: var(--white);
  background-color: var(--skillhub-blue);
  border: none;
  border-radius: 10px;
}

.search-button:hover {
  background-color: var(--skillhub-hover-blue);
  transform: translateY(-1px);
}

.filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 2px solid var(--skillhub-blue);
  border-radius: 10px;
  background-color: var(--white);
  color: var(--skillhub-blue);
  transition: 0.3s ease;
}

.filter-button:hover {
  border: 2px solid var(--skillhub-hover-blue);
  transform: translateY(-1);
}

.filter-button .filter-icon:hover {
  color: var(--white);
}

/* Scroll Sections */
/* .scroll-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
} */

/* .artisan-scroll {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  overflow: scroll;
  padding: 20px;
} */

.artisan-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-top: 150px; 
  padding: 20px;
}

.trade-card {
  border: 1px solid var(--inactive-grey);
}

.trade-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  text-align: center;
}

.view-profile-btn {
  display: flex;
  align-items: center;
}

.view-profile-btn:hover {
  background-color: var(--skillhub-hover-blue);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {

  .search-container {
    gap: 10px;
    margin-top: 0;
    backdrop-filter: blur(10px);
    padding: 10px 0;
    height: 100px;
  }
  
  .search-bar {
    justify-content: center;
    align-items: center;
  }
  
  .input-field {
    max-width: 290px;
    border: none;
  }
  
  .search-button {
    color: var(--white);
    background-color: var(--skillhub-blue);
    border: none;
    border-radius: 10px;
    max-width: 50px;
  }

  .filter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
 text-decoration: underline;
 color: var(--skillhub-blue);
 background-color: transparent;
  }

  .filter-button:hover {
    border: none;
    transform: translateY(0);
    box-shadow: none;
  }

  .artisan-grid {
    margin-top: 170px;
    grid-template-columns: repeat(2, 1fr);
  }

  .img {
    max-width: 70px;
    max-height: 70px;
  }

  .trade-card {
    padding-top: 5px;
    height: 250px;
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    /* background-color: var(--debug-colour); */
  }
  
  .trade-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* height: 20px; */
  }

  .trade-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    text-align: center;
  }

  .trade-name {
    font-size: 14px;
  }

  .ratings {
      font-size: 12px;
  }

  .personP {
    font-size: 12px;
  }
  
  .view-profile-btn {
    border-radius: 0 0 10px 10px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }
}